# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: drishtisdk
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\paper\tools\drishti\src\examples\facefilter\android-studio\app\.externalNativeBuild\cmake\debug\arm64-v8a && D:\Instrument\C++\cmake-3.13.1-win64-x64\bin\cmake-gui.exe -SD:\Study\paper\tools\drishti -BD:\Study\paper\tools\drishti\src\examples\facefilter\android-studio\app\.externalNativeBuild\cmake\debug\arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\paper\tools\drishti\src\examples\facefilter\android-studio\app\.externalNativeBuild\cmake\debug\arm64-v8a && D:\Instrument\C++\cmake-3.13.1-win64-x64\bin\cmake.exe -SD:\Study\paper\tools\drishti -BD:\Study\paper\tools\drishti\src\examples\facefilter\android-studio\app\.externalNativeBuild\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../../../../../../CMakeLists.txt ../../../../../../../../../cmake/Modules/drishti_bool_to_int.cmake ../../../../../../../../../cmake/Modules/drishti_option.cmake ../../../../../../../../../cmake/Modules/drishti_print_env_var.cmake ../../../../../../../../../cmake/Modules/drishti_set_cxx_flags.cmake ../../../../../../../cmake/HunterGate.cmake ../../../../../../../cmake/include/init.cmake ../../../../../../../cmake/template/toolchain.cmake.in ../../../../../../../drishti-upload/config.cmake ../../../../../../../drishti-upload/init.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/Hunter C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/configs/default.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_add_package.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_add_version.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_apply_copy_rules.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_apply_gate_settings.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_assert_empty_string.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_assert_not_empty_string.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_cache_run.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_cache_server_password.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_cacheable.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_calculate_config_sha1.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_calculate_self.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_calculate_toolchain_sha1.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_check_download_error_message.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_check_flush_needed.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_config.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_create_args_file.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_create_cache_file.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_create_cache_meta_directory.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_create_dependency_entry.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_create_deps_info.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_default_version.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_download.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_download_cache_meta_file.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_download_cache_raw_file.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_download_server_url.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_fatal_error.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_final_config.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_finalize.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_find_licenses.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_find_stamps.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_flush_cache_variables.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_get_cacheable.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_get_cmake_args.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_get_configuration_types.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_get_git_executable.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_get_keep_package_sources.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_get_package_deps.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_get_package_deps_recurse.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_get_package_sha1.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_get_package_url.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_get_passwords_path.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_get_project_files_to_load.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_http_password.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_init_not_found_counter.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_initialize.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_internal_error.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_jobs_number.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_load_from_cache.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_lock_directory.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_make_directory.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_pack_directory.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_pack_git_self.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_pack_git_submodule.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_parse_cmake_args_for_keyword.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_patch_unrelocatable_text_files.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_pick_scheme.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_print_cmd.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_private_data.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_private_data_password.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_read_http_credentials.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_register_dependency.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_sanity_checks.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_save_to_cache.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_set_config_location.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_sleep_before_download.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_status_debug.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_status_print.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_step_into_unpacked_directory.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_unpack_directory.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_unsetvar.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_upload_cache.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_upload_password.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_upload_single_file.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_upload_to_custom_server.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_user_error.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_wiki.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/projects/check_ci_tag/hunter.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/scripts/create-toolchain-info.cmake C$:/.hunter/_Base/f58bcf2/4e02b95/7031e6f/Install/cmake/module/check_ci_tag.cmake C$:/.hunter/_Base/f58bcf2/4e02b95/7031e6f/Install/lib/cmake/check_ci_tag/check_ci_tagConfig.cmake C$:/.hunter/_Base/f58bcf2/4e02b95/7031e6f/Install/lib/cmake/check_ci_tag/check_ci_tagConfigVersion.cmake C$:/.hunter/_Base/f58bcf2/4e02b95/7031e6f/config.cmake C$:/Users/StellaSong/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/StellaSong/AppData/Local/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.13.1/CMakeCCompiler.cmake CMakeFiles/3.13.1/CMakeCXXCompiler.cmake CMakeFiles/3.13.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCCompilerABI.c D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCInformation.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCXXCompilerABI.cpp D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCXXInformation.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeDetermineCompileFeatures.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeDetermineCompilerABI.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeGenericSystem.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeNinjaFindMake.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeParseArguments.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeSystem.cmake.in D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeTestCompilerCommon.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CheckCCompilerFlag.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CheckCSourceCompiles.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CheckCXXCompilerFlag.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CheckCXXSourceCompiles.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang-C.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang-CXX.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/GNU.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/GenerateExportHeader.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Internal/FeatureTesting.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Clang-C.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Clang-CXX.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Clang.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Common.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Determine-C.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Determine-CXX.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Determine.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Initialize.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/Determine-Compiler-NDK.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/Determine-Compiler.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/abi-arm64-v8a-Clang.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/abi-common-Clang.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/abi-common.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/ndk-stl-c++.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/ndk-stl-c++_static.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Linux.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/UnixPaths.cmake _3rdParty/Hunter/config-id/config.cmake.NOLF _3rdParty/Hunter/toolchain/toolchain.info.NOLF generated/toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../../../../../../CMakeLists.txt ../../../../../../../../../cmake/Modules/drishti_bool_to_int.cmake ../../../../../../../../../cmake/Modules/drishti_option.cmake ../../../../../../../../../cmake/Modules/drishti_print_env_var.cmake ../../../../../../../../../cmake/Modules/drishti_set_cxx_flags.cmake ../../../../../../../cmake/HunterGate.cmake ../../../../../../../cmake/include/init.cmake ../../../../../../../cmake/template/toolchain.cmake.in ../../../../../../../drishti-upload/config.cmake ../../../../../../../drishti-upload/init.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/Hunter C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/configs/default.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_add_package.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_add_version.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_apply_copy_rules.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_apply_gate_settings.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_assert_empty_string.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_assert_not_empty_string.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_cache_run.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_cache_server_password.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_cacheable.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_calculate_config_sha1.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_calculate_self.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_calculate_toolchain_sha1.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_check_download_error_message.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_check_flush_needed.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_config.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_create_args_file.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_create_cache_file.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_create_cache_meta_directory.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_create_dependency_entry.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_create_deps_info.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_default_version.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_download.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_download_cache_meta_file.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_download_cache_raw_file.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_download_server_url.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_fatal_error.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_final_config.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_finalize.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_find_licenses.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_find_stamps.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_flush_cache_variables.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_get_cacheable.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_get_cmake_args.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_get_configuration_types.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_get_git_executable.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_get_keep_package_sources.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_get_package_deps.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_get_package_deps_recurse.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_get_package_sha1.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_get_package_url.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_get_passwords_path.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_get_project_files_to_load.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_http_password.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_init_not_found_counter.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_initialize.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_internal_error.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_jobs_number.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_load_from_cache.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_lock_directory.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_make_directory.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_pack_directory.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_pack_git_self.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_pack_git_submodule.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_parse_cmake_args_for_keyword.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_patch_unrelocatable_text_files.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_pick_scheme.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_print_cmd.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_private_data.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_private_data_password.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_read_http_credentials.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_register_dependency.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_sanity_checks.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_save_to_cache.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_set_config_location.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_sleep_before_download.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_status_debug.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_status_print.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_step_into_unpacked_directory.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_unpack_directory.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_unsetvar.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_upload_cache.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_upload_password.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_upload_single_file.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_upload_to_custom_server.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_user_error.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_wiki.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/projects/check_ci_tag/hunter.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/scripts/create-toolchain-info.cmake C$:/.hunter/_Base/f58bcf2/4e02b95/7031e6f/Install/cmake/module/check_ci_tag.cmake C$:/.hunter/_Base/f58bcf2/4e02b95/7031e6f/Install/lib/cmake/check_ci_tag/check_ci_tagConfig.cmake C$:/.hunter/_Base/f58bcf2/4e02b95/7031e6f/Install/lib/cmake/check_ci_tag/check_ci_tagConfigVersion.cmake C$:/.hunter/_Base/f58bcf2/4e02b95/7031e6f/config.cmake C$:/Users/StellaSong/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/StellaSong/AppData/Local/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.13.1/CMakeCCompiler.cmake CMakeFiles/3.13.1/CMakeCXXCompiler.cmake CMakeFiles/3.13.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCCompilerABI.c D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCInformation.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCXXCompilerABI.cpp D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCXXInformation.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeDetermineCompileFeatures.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeDetermineCompilerABI.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeGenericSystem.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeNinjaFindMake.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeParseArguments.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeSystem.cmake.in D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeTestCompilerCommon.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CheckCCompilerFlag.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CheckCSourceCompiles.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CheckCXXCompilerFlag.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CheckCXXSourceCompiles.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang-C.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang-CXX.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/GNU.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/GenerateExportHeader.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Internal/FeatureTesting.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Clang-C.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Clang-CXX.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Clang.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Common.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Determine-C.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Determine-CXX.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Determine.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Initialize.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/Determine-Compiler-NDK.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/Determine-Compiler.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/abi-arm64-v8a-Clang.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/abi-common-Clang.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/abi-common.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/ndk-stl-c++.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/ndk-stl-c++_static.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Linux.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/UnixPaths.cmake _3rdParty/Hunter/config-id/config.cmake.NOLF _3rdParty/Hunter/toolchain/toolchain.info.NOLF generated/toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
