# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HunterToolchain
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\paper\tools\drishti\src\examples\facefilter\android-studio\app\.externalNativeBuild\cmake\release\arm64-v8a\_3rdParty\Hunter\toolchain\_builds && D:\Instrument\C++\cmake-3.13.1-win64-x64\bin\cmake-gui.exe -SD:\Study\paper\tools\drishti\src\examples\facefilter\android-studio\app\.externalNativeBuild\cmake\release\arm64-v8a\_3rdParty\Hunter\toolchain -BD:\Study\paper\tools\drishti\src\examples\facefilter\android-studio\app\.externalNativeBuild\cmake\release\arm64-v8a\_3rdParty\Hunter\toolchain\_builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\paper\tools\drishti\src\examples\facefilter\android-studio\app\.externalNativeBuild\cmake\release\arm64-v8a\_3rdParty\Hunter\toolchain\_builds && D:\Instrument\C++\cmake-3.13.1-win64-x64\bin\cmake.exe -SD:\Study\paper\tools\drishti\src\examples\facefilter\android-studio\app\.externalNativeBuild\cmake\release\arm64-v8a\_3rdParty\Hunter\toolchain -BD:\Study\paper\tools\drishti\src\examples\facefilter\android-studio\app\.externalNativeBuild\cmake\release\arm64-v8a\_3rdParty\Hunter\toolchain\_builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_assert_not_empty_string.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_fatal_error.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_internal_error.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_wiki.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/scripts/ShowPredefined.cpp C$:/Users/StellaSong/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/StellaSong/AppData/Local/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.13.1/CMakeCCompiler.cmake CMakeFiles/3.13.1/CMakeCXXCompiler.cmake CMakeFiles/3.13.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCCompilerABI.c D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCInformation.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCXXCompilerABI.cpp D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCXXInformation.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeDetermineCompileFeatures.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeDetermineCompilerABI.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeGenericSystem.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeParseArguments.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeSystem.cmake.in D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeTestCompilerCommon.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang-C.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang-CXX.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/GNU.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Internal/FeatureTesting.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Clang-C.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Clang-CXX.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Clang.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Common.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Determine-C.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Determine-CXX.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Determine.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Initialize.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/Determine-Compiler-NDK.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/Determine-Compiler.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/abi-arm64-v8a-Clang.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/abi-common-Clang.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/abi-common.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/ndk-stl-c++.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/ndk-stl-c++_static.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Linux.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/UnixPaths.cmake D$:/Study/paper/tools/drishti/src/examples/facefilter/android-studio/app/.externalNativeBuild/cmake/release/arm64-v8a/generated/toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_assert_not_empty_string.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_fatal_error.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_internal_error.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/cmake/modules/hunter_wiki.cmake C$:/.hunter/_Base/Download/Hunter/0.23.14/f58bcf2/Unpacked/scripts/ShowPredefined.cpp C$:/Users/StellaSong/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/StellaSong/AppData/Local/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.13.1/CMakeCCompiler.cmake CMakeFiles/3.13.1/CMakeCXXCompiler.cmake CMakeFiles/3.13.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCCompilerABI.c D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCInformation.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCXXCompilerABI.cpp D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCXXInformation.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeDetermineCompileFeatures.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeDetermineCompilerABI.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeGenericSystem.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeParseArguments.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeSystem.cmake.in D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/CMakeTestCompilerCommon.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang-C.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang-CXX.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/Clang.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Compiler/GNU.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Internal/FeatureTesting.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Clang-C.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Clang-CXX.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Clang.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Common.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Determine-C.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Determine-CXX.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Determine.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android-Initialize.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/Determine-Compiler-NDK.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/Determine-Compiler.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/abi-arm64-v8a-Clang.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/abi-common-Clang.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/abi-common.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/ndk-stl-c++.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Android/ndk-stl-c++_static.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/Linux.cmake D$:/Instrument/C++/cmake-3.13.1-win64-x64/share/cmake-3.13/Modules/Platform/UnixPaths.cmake D$:/Study/paper/tools/drishti/src/examples/facefilter/android-studio/app/.externalNativeBuild/cmake/release/arm64-v8a/generated/toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
