# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_6fd75


#############################################
# Order-only phony target for cmTC_6fd75

build cmake_object_order_depends_target_cmTC_6fd75: phony || CMakeFiles/cmTC_6fd75.dir
build CMakeFiles/cmTC_6fd75.dir/feature_tests.c.o: C_COMPILER__cmTC_6fd75 D$:/Study/paper/tools/drishti/src/examples/facefilter/android-studio/app/.externalNativeBuild/cmake/debug/arm64-v8a/_3rdParty/Hunter/toolchain/_builds/CMakeFiles/feature_tests.c || cmake_object_order_depends_target_cmTC_6fd75
  DEP_FILE = CMakeFiles\cmTC_6fd75.dir\feature_tests.c.o.d
  FLAGS = -isystem C:/Users/StellaSong/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIE   -std=c99
  INCLUDES = -isystem C:/Users/StellaSong/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include -isystem C:/Users/StellaSong/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android
  OBJECT_DIR = CMakeFiles\cmTC_6fd75.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_6fd75.dir

# =============================================================================
# Link build statements for EXECUTABLE target cmTC_6fd75


#############################################
# Link the executable cmTC_6fd75

build cmTC_6fd75: C_EXECUTABLE_LINKER__cmTC_6fd75 CMakeFiles/cmTC_6fd75.dir/feature_tests.c.o
  FLAGS = -isystem C:/Users/StellaSong/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot C:/Users/StellaSong/AppData/Local/Android/sdk/ndk-bundle/platforms/android-24/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LC:/Users/StellaSong/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--gc-sections -Wl,-z,nocopyreloc -pie -fpie
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\cmTC_6fd75.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_6fd75
  TARGET_PDB = cmTC_6fd75.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\paper\tools\drishti\src\examples\facefilter\android-studio\app\.externalNativeBuild\cmake\debug\arm64-v8a\_3rdParty\Hunter\toolchain\_builds\CMakeFiles\CMakeTmp && D:\Instrument\C++\cmake-3.13.1-win64-x64\bin\cmake-gui.exe -SD:\Study\paper\tools\drishti\src\examples\facefilter\android-studio\app\.externalNativeBuild\cmake\debug\arm64-v8a\_3rdParty\Hunter\toolchain\_builds\CMakeFiles\CMakeTmp -BD:\Study\paper\tools\drishti\src\examples\facefilter\android-studio\app\.externalNativeBuild\cmake\debug\arm64-v8a\_3rdParty\Hunter\toolchain\_builds\CMakeFiles\CMakeTmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\paper\tools\drishti\src\examples\facefilter\android-studio\app\.externalNativeBuild\cmake\debug\arm64-v8a\_3rdParty\Hunter\toolchain\_builds\CMakeFiles\CMakeTmp && D:\Instrument\C++\cmake-3.13.1-win64-x64\bin\cmake.exe -SD:\Study\paper\tools\drishti\src\examples\facefilter\android-studio\app\.externalNativeBuild\cmake\debug\arm64-v8a\_3rdParty\Hunter\toolchain\_builds\CMakeFiles\CMakeTmp -BD:\Study\paper\tools\drishti\src\examples\facefilter\android-studio\app\.externalNativeBuild\cmake\debug\arm64-v8a\_3rdParty\Hunter\toolchain\_builds\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony cmTC_6fd75

#############################################
# Make the all target the default.

default all

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
