7767517
52 56
Convolution      conv1            1 1 image_left conv1 0=96 1=11 2=1 3=4 4=0 5=1 6=34848
ReLU             relu1            1 1 conv1 conv1_relu1
Pooling          pool1            1 1 conv1_relu1 pool1 0=0 1=3 2=2 3=0 4=0
LRN              norm1            1 1 pool1 norm1 0=0 1=5 2=0.000100 3=0.750000
ConvolutionDepthWise conv2            1 1 norm1 conv2 0=256 1=5 2=1 3=1 4=2 5=1 6=307200 7=2
ReLU             relu2            1 1 conv2 conv2_relu2
Pooling          pool2            1 1 conv2_relu2 pool2 0=0 1=3 2=2 3=0 4=0
LRN              norm2            1 1 pool2 norm2 0=0 1=5 2=0.000100 3=0.750000
Convolution      conv3            1 1 norm2 conv3 0=384 1=3 2=1 3=1 4=1 5=1 6=884736
ReLU             relu3            1 1 conv3 conv3_relu3
Convolution      conv4_l          1 1 conv3_relu3 conv4_l 0=64 1=1 2=1 3=1 4=0 5=1 6=24576
ReLU             relu4_l          1 1 conv4_l conv4_l_relu4_l
Convolution      conv1_r          1 1 image_right conv1_r 0=96 1=11 2=1 3=4 4=0 5=1 6=34848
ReLU             relu1_r          1 1 conv1_r conv1_r_relu1_r
Pooling          pool1_r          1 1 conv1_r_relu1_r pool1_r 0=0 1=3 2=2 3=0 4=0
LRN              norm1_r          1 1 pool1_r norm1_r 0=0 1=5 2=0.000100 3=0.750000
ConvolutionDepthWise conv2_r          1 1 norm1_r conv2_r 0=256 1=5 2=1 3=1 4=2 5=1 6=307200 7=2
ReLU             relu2_r          1 1 conv2_r conv2_r_relu2_r
Pooling          pool2_r          1 1 conv2_r_relu2_r pool2_r 0=0 1=3 2=2 3=0 4=0
LRN              norm2_r          1 1 pool2_r norm2_r 0=0 1=5 2=0.000100 3=0.750000
Convolution      conv3_r          1 1 norm2_r conv3_r 0=384 1=3 2=1 3=1 4=1 5=1 6=884736
ReLU             relu3_r          1 1 conv3_r conv3_r_relu3_r
Convolution      conv4_r          1 1 conv3_r_relu3_r conv4_r 0=64 1=1 2=1 3=1 4=0 5=1 6=24576
ReLU             relu4_r          1 1 conv4_r conv4_r_relu4_r
Convolution      conv1_f          1 1 image_face conv1_f 0=96 1=11 2=1 3=4 4=0 5=1 6=34848
ReLU             relu1_f          1 1 conv1_f conv1_f_relu1_f
Pooling          pool1_f          1 1 conv1_f_relu1_f pool1_f 0=0 1=3 2=2 3=0 4=0
LRN              norm1_f          1 1 pool1_f norm1_f 0=0 1=5 2=0.000100 3=0.750000
ConvolutionDepthWise conv2_f          1 1 norm1_f conv2_f 0=256 1=5 2=1 3=1 4=2 5=1 6=307200 7=2
ReLU             relu2_f          1 1 conv2_f conv2_f_relu2_f
Pooling          pool2_f          1 1 conv2_f_relu2_f pool2_f 0=0 1=3 2=2 3=0 4=0
LRN              norm2_f          1 1 pool2_f norm2_f 0=0 1=5 2=0.000100 3=0.750000
Convolution      conv3_f          1 1 norm2_f conv3_f 0=384 1=3 2=1 3=1 4=1 5=1 6=884736
ReLU             relu3_f          1 1 conv3_f conv3_f_relu3_f
Convolution      conv4_f          1 1 conv3_f_relu3_f conv4_f 0=64 1=1 2=1 3=1 4=0 5=1 6=24576
ReLU             relu4_f          1 1 conv4_f conv4_f_relu4_f
InnerProduct     fc1_f            1 1 conv4_f_relu4_f fc1_f 0=128 1=1 2=1384448
ReLU             relufc1_f        1 1 fc1_f fc1_f_relufc1_f
InnerProduct     fc2_f            1 1 fc1_f_relufc1_f fc2_f 0=64 1=1 2=8192
ReLU             relufc2_f        1 1 fc2_f fc2_f_relufc2_f
Concat           concat1          2 1 conv4_l_relu4_l conv4_r_relu4_r concat1 0=0
InnerProduct     fc1              1 1 concat1 fc1 0=128 1=1 2=2768896
ReLU             relufc1          1 1 fc1 fc1_relufc1
Flatten          flatten          1 1 facegrid flatten
InnerProduct     fg_fc1           1 1 flatten fg_fc1 0=256 1=1 2=160000
ReLU             relufgfc1        1 1 fg_fc1 fg_fc1_relufgfc1
InnerProduct     fg_fc2           1 1 fg_fc1_relufgfc1 fg_fc2 0=128 1=1 2=32768
ReLU             relufgfc2        1 1 fg_fc2 fg_fc2_relufgfc2
Concat           concat2          3 1 fc1_relufc1 fg_fc2_relufgfc2 fc2_f_relufc2_f concat2 0=0
InnerProduct     fc2              1 1 concat2 fc2 0=128 1=1 2=40960
ReLU             relufc2          1 1 fc2 fc2_relufc2
InnerProduct     fc3              1 1 fc2_relufc2 fc3 0=2 1=1 2=256
